<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ucf-zO-mTZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWk-rD-OE1" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-lb-9JW">
                                        <rect key="frame" x="20" y="72" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="WIx-iY-4Zf"/>
                                        </connections>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-wY-SbG" userLabel="Bottom Collection View">
                                        <rect key="frame" x="0.0" y="349" width="414" height="387"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="387" id="Sfw-JP-kMo"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rVP-5n-TTH">
                                            <size key="itemSize" width="187" height="158"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="JvB-sF-Stq" customClass="RecipeCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="158"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beC-Mq-WP9">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="122"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="beC-Mq-WP9" secondAttribute="height" multiplier="125:124" constant="64.016129032258064" id="SVa-At-rX3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVH-lH-7Lv">
                                                            <rect key="frame" x="0.0" y="114" width="184" height="44"/>
                                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="11.100000381469727"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="beC-Mq-WP9" secondAttribute="trailing" id="5a8-MD-TWk"/>
                                                    <constraint firstItem="beC-Mq-WP9" firstAttribute="leading" secondItem="JvB-sF-Stq" secondAttribute="leading" id="KsT-Ae-jKu"/>
                                                    <constraint firstItem="beC-Mq-WP9" firstAttribute="top" secondItem="JvB-sF-Stq" secondAttribute="top" id="Lkg-Rj-MG6"/>
                                                    <constraint firstAttribute="bottom" secondItem="beC-Mq-WP9" secondAttribute="bottom" constant="36" id="QKc-bg-0wf"/>
                                                    <constraint firstItem="aVH-lH-7Lv" firstAttribute="leading" secondItem="beC-Mq-WP9" secondAttribute="leading" id="cwk-1K-PDe"/>
                                                    <constraint firstAttribute="bottom" secondItem="aVH-lH-7Lv" secondAttribute="bottom" id="jgz-12-HZo"/>
                                                    <constraint firstItem="aVH-lH-7Lv" firstAttribute="trailing" secondItem="beC-Mq-WP9" secondAttribute="trailing" constant="-3" id="jzW-MQ-3tt"/>
                                                    <constraint firstItem="aVH-lH-7Lv" firstAttribute="top" secondItem="beC-Mq-WP9" secondAttribute="bottom" constant="-8" id="nul-W1-kit"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="foodImage" destination="beC-Mq-WP9" id="icM-6c-Vb0"/>
                                                    <outlet property="foodLabel" destination="aVH-lH-7Lv" id="TC1-n3-xQK"/>
                                                    <segue destination="ez0-cW-DeR" kind="show" identifier="cellToDetail" id="1Gt-as-2fw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6M-HK-1Ad" userLabel="Text Display View">
                                        <rect key="frame" x="0.0" y="205" width="414" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-Aw-0yP" userLabel="Label1">
                                                <rect key="frame" x="8" y="8" width="181" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eu-4N-rE4" userLabel="Label2">
                                                <rect key="frame" x="8" y="75" width="181" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEW-xh-fJ9" userLabel="Label3">
                                                <rect key="frame" x="236" y="8" width="178" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMy-gx-7RR" userLabel="Label4">
                                                <rect key="frame" x="236" y="75" width="178" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.69628431372549027" blue="0.60411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-g5-Y0W">
                                        <rect key="frame" x="0.0" y="105" width="414" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="HUP-7o-lZ5"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aT7-GJ-rYC">
                                            <size key="itemSize" width="105" height="92"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ingredientCell" id="Kwy-J5-ehr" customClass="IngredientCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="92"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-JP-I0z">
                                                            <rect key="frame" x="0.0" y="72" width="105" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="aO7-IL-mbK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMh-5D-2XJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="105" id="Vsr-c0-laS"/>
                                                                <constraint firstAttribute="height" constant="72" id="tUx-q3-q3k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.29825385329999998" green="0.20032768810000001" blue="0.99181075510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="nVH-JP-I0z" firstAttribute="top" secondItem="iMh-5D-2XJ" secondAttribute="bottom" id="0H2-TJ-DqX"/>
                                                    <constraint firstAttribute="trailing" secondItem="iMh-5D-2XJ" secondAttribute="trailing" id="30j-fg-csh"/>
                                                    <constraint firstAttribute="trailing" secondItem="nVH-JP-I0z" secondAttribute="trailing" id="31T-FY-ddg"/>
                                                    <constraint firstItem="iMh-5D-2XJ" firstAttribute="top" secondItem="Kwy-J5-ehr" secondAttribute="top" id="74U-lP-DfC"/>
                                                    <constraint firstItem="nVH-JP-I0z" firstAttribute="leading" secondItem="Kwy-J5-ehr" secondAttribute="leading" id="qzH-v8-pnj"/>
                                                    <constraint firstAttribute="bottom" secondItem="nVH-JP-I0z" secondAttribute="bottom" id="wi8-tX-Rdt"/>
                                                    <constraint firstItem="iMh-5D-2XJ" firstAttribute="leading" secondItem="Kwy-J5-ehr" secondAttribute="leading" id="x4S-Cx-Cvq"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="emojiLabel" destination="iMh-5D-2XJ" id="63r-sS-MfH"/>
                                                    <outlet property="textLabel" destination="nVH-JP-I0z" id="1vS-BI-H3E"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="XsR-Vs-cEz"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5ZE-H0-0dA"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.69019607843137254" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gtC-g5-Y0W" firstAttribute="trailing" secondItem="D6M-HK-1Ad" secondAttribute="trailing" id="0dE-5W-Jcl"/>
                                    <constraint firstItem="gtC-g5-Y0W" firstAttribute="leading" secondItem="D6M-HK-1Ad" secondAttribute="leading" id="6JU-1F-JoG"/>
                                    <constraint firstAttribute="trailing" secondItem="hM7-lb-9JW" secondAttribute="trailing" constant="20" id="Kad-K9-bbf"/>
                                    <constraint firstItem="gtC-g5-Y0W" firstAttribute="top" secondItem="hM7-lb-9JW" secondAttribute="bottom" constant="3" id="UY8-2M-8WE"/>
                                    <constraint firstAttribute="bottom" secondItem="Wdd-wY-SbG" secondAttribute="bottom" id="UyF-Os-lgR"/>
                                    <constraint firstItem="Wdd-wY-SbG" firstAttribute="leading" secondItem="D6M-HK-1Ad" secondAttribute="leading" id="YM1-NI-lRn"/>
                                    <constraint firstItem="Wdd-wY-SbG" firstAttribute="top" secondItem="D6M-HK-1Ad" secondAttribute="bottom" constant="1" id="Zy5-Wa-OJG"/>
                                    <constraint firstItem="Wdd-wY-SbG" firstAttribute="trailing" secondItem="D6M-HK-1Ad" secondAttribute="trailing" id="bjw-3R-bIY"/>
                                    <constraint firstItem="gtC-g5-Y0W" firstAttribute="top" secondItem="uWk-rD-OE1" secondAttribute="top" constant="105" id="hLz-8P-vUa"/>
                                    <constraint firstItem="Wdd-wY-SbG" firstAttribute="leading" secondItem="uWk-rD-OE1" secondAttribute="leading" id="jEO-WJ-n9o"/>
                                    <constraint firstItem="D6M-HK-1Ad" firstAttribute="top" secondItem="gtC-g5-Y0W" secondAttribute="bottom" constant="8" symbolic="YES" id="muN-6A-27c"/>
                                    <constraint firstItem="gtC-g5-Y0W" firstAttribute="centerX" secondItem="hM7-lb-9JW" secondAttribute="centerX" id="tEF-iE-djT"/>
                                    <constraint firstItem="hM7-lb-9JW" firstAttribute="leading" secondItem="uWk-rD-OE1" secondAttribute="leading" constant="20" id="zfA-0e-rx1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uWk-rD-OE1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cLd-Ye-gwc"/>
                            <constraint firstItem="uWk-rD-OE1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jJr-Vs-q6A"/>
                            <constraint firstItem="uWk-rD-OE1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oIz-oE-ggT"/>
                            <constraint firstItem="uWk-rD-OE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z5C-Yj-YP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="afC-DP-uri"/>
                    <connections>
                        <outlet property="backgroundview" destination="uWk-rD-OE1" id="0VI-J6-aK2"/>
                        <outlet property="foodCollectionVC" destination="Wdd-wY-SbG" id="QRk-6h-ka3"/>
                        <outlet property="ingredientLabelFour" destination="GMy-gx-7RR" id="s9t-q1-B61"/>
                        <outlet property="ingredientLabelOne" destination="fTb-Aw-0yP" id="IYf-Zj-Ej6"/>
                        <outlet property="ingredientLabelThree" destination="oEW-xh-fJ9" id="Yr1-u6-d4y"/>
                        <outlet property="ingredientLabelTwo" destination="5eu-4N-rE4" id="IME-lf-ces"/>
                        <outlet property="ingredientsCollectionVC" destination="gtC-g5-Y0W" id="ROJ-lm-1EL"/>
                        <outlet property="textDisplayView" destination="D6M-HK-1Ad" id="CXH-Hv-TMM"/>
                        <outlet property="textTyped" destination="hM7-lb-9JW" id="Ohq-uN-mSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="790.76086956521749"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3T8-wb-oeh">
            <objects>
                <viewController id="ez0-cW-DeR" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9J-7g-TdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-7N-2uw">
                                <rect key="frame" x="0.0" y="64" width="414" height="652"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xzo-7N-2uw" firstAttribute="top" secondItem="9hg-Qb-sd4" secondAttribute="top" id="fzw-HY-9aH"/>
                            <constraint firstItem="Xzo-7N-2uw" firstAttribute="trailing" secondItem="9hg-Qb-sd4" secondAttribute="trailing" id="lpi-dA-19Y"/>
                            <constraint firstItem="9hg-Qb-sd4" firstAttribute="bottom" secondItem="Xzo-7N-2uw" secondAttribute="bottom" constant="20" id="nWy-uC-3dx"/>
                            <constraint firstItem="Xzo-7N-2uw" firstAttribute="leading" secondItem="9hg-Qb-sd4" secondAttribute="leading" id="xWw-ly-oqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9hg-Qb-sd4"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Xzo-7N-2uw" id="bAy-aF-tcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtB-jj-Ia7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.536231884058" y="784.23913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Usb-zu-B9S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkh-dx-wqu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2b6-0b-NzG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="if4-Tz-vhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElK-ad-ib8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="792.95352323838085"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xdP-1P-lq9">
            <objects>
                <splitViewController id="ucf-zO-mTZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hkh-dx-wqu" kind="relationship" relationship="masterViewController" id="t3o-mI-Vuc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrW-kx-dYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="819"/>
        </scene>
    </scenes>
</document>
